ASSET_AWS_S3_URL=
ASSET_AWS_S3_ENDPOINT=
ASSET_AWS_S3_REGION=
ASSET_AWS_S3_KEY=
ASSET_AWS_S3_SECRET=
ASSET_AWS_S3_BUCKET=

ASSET_AZURE_BLOB_STRING=
ASSET_AZURE_BLOB_URL=
ASSET_AZURE_BLOB_CONTAINER=

ONESIGNAL_APP_ID=
ONESIGNAL_APP_AUTH_KEY=
ONESIGNAL_AUTH_KEY=

BUILDER_REDIS_DNS_PROVIDER=redis://localhost
BUILDER_REDIS_HOST=127.0.0.1
BUILDER_REDIS_PORT=6379
